DOMAIN_NAME = rchavez.42.fr
CERTS = /etc/ssl/certs/nginx-selfsigned.crt

# MARIADB
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=mariadb
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
database_name=mariadb
mysql_user=you
mysql_password=you
mysql_root_user=root
mysql_root_password=daboss
