DOMAIN_NAME=rchavez.42.fr
CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# MDB
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=mariadb
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

# WP
WP_TITLE=HelloWorld
WP_ADMIN_USR=chav
WP_ADMIN_PWD=meza
WP_ADMIN_EMAIL=chavezrodrigo1701@gmail.com
WP_USR=rod
WP_EMAIL=rodalcham@gmail.com
WP_PWD=helloooooo
db_name=mariadb
db_user=your_username
db_pwd=your_password
